<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>89th Royal Guard</title>
<link href="style/universalClasses.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(images/back.jpg);
	background-repeat: repeat;
}
</style>
<script>
   function visitHome()
{
       window.location='index.html';
   }
   function visitGallery()
{
       window.location='gallery.html';
   }
   function visitHowToJoin()
{
       window.location='http://89throyalguard.enjin.com/';
   }
   function visitAbout()
{
       window.location='about.html';
   }
    function team()
{
       window.location='ts3server://ts.wolfycraft.com?port=9987';
   }
function visitExtras()
{
       window.location='extras.html';
   }

</script>
<meta name="description" content="The TeamSpeak Server for the 89th Royal Guard" />
<meta name="google-site-verification" content="jcoH5W6_lO2BF8-592oXUua-xQSrnU9ZsVj-LmPHeJA" />
<link rel="icon" 
      type="image/ico" 
      href="images/Shield_Red.ico" />
</head>

<body>
<div class="navMenuContainer">
  <table width="171" height="414" border="0">
    <tr>
      <td align="center"><button onclick="visitHome();">Home</button></td>
    </tr>
    <tr>
      <td align="center"><button onclick="visitGallery();">Gallery</button></td>
    </tr>
    <tr>
      <td align="center"><button onclick="visitHowToJoin();">Join</button></td>
    </tr>
    <tr>
      <td align="center"></td>
    </tr>
    <tr>
      <td align="center"><button onclick="visitExtras();">Extras</button></td>
    </tr>
  </table>
</div>
<div class="teamSpeakWrapper">
  <iframe name="ts3monitor.com" allowtransparency="true" width="300" height="512" frameborder="0" style="border:0px solid #;" scrolling="auto" src="http://monitor.ts3monitor.com/?t=iframe&i=ts.89thrg.com&p=9987&q=10011&c=&si=16&s=12&ih=0"></iframe>
</div>
<div class="tSConnectButton">
<button onclick="team();">Connect to the Server</button>
</div>
<div class="titleBoxOne">89th Royal Guard</div>
<div class="titleBoxTwo">Teamspeak</div>
<div class="bodyMain">Welcome to the website of the 89th Royal Guard. We are a North American regiment looking for new recruits who are mature and know how to follow orders while having a good time. By order of his majesty, we bring terror into the enemy&rsquo;s hearts, holding the line at every cost, thrusting ourselves at enemy bayonets for the good of the Kingdom. We welcome anyone into the regiment, whether you are new to the game or not. We will train you to be the perfect soldier to fight for the glory of the King.</div>
<div class="logoHolder"><a href="index.html"><img src="images/GBsig.jpg" width="180" height="100" alt="An Awesome Logo" /></a></div>
</body>
</html>
